<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <physics type="ode" name="default">
      <gravity>0.000000 0.000000 -9.810000</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <!-- DEFAULT 50 -->
          <iters>100</iters>
          <!-- DEFAULT 1.3 -->
          <!-- <sor>1.000000</sor> -->
        </solver>
      </ode>
    </physics>

    <physics type="ode" name="precise" default="true">
      <gravity>0.000000 0.000000 -9.810000</gravity>
      <ode>
        <solver>
          <type>world</type><!-- world quick -->
          <iters>500</iters> <!-- 50 -->
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
  </world>
</sdf>